# demo-asp-core-react-js-template

./: rename.ps1
aspnet-core/src/SE347.L11_DemoApp.Application/: AppConsts.cs  AutoMapperProfiles.cs  L11_DemoAppAppServiceBase.cs  L11_DemoAppApplicationModule.cs  SE347.L11_DemoApp.Application.csproj
aspnet-core/src/SE347.L11_DemoApp.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/SE347.L11_DemoApp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/SE347.L11_DemoApp.Application/JobTypes/: IJobTypeAppService.cs  JobTypeAppService.cs
aspnet-core/src/SE347.L11_DemoApp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/SE347.L11_DemoApp.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/SE347.L11_DemoApp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/SE347.L11_DemoApp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/SE347.L11_DemoApp.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/SE347.L11_DemoApp.Core/: AppVersionHelper.cs  L11_DemoAppConsts.cs  L11_DemoAppCoreModule.cs  SE347.L11_DemoApp.Core.csproj
aspnet-core/src/SE347.L11_DemoApp.Core/Authorization/: L11_DemoAppAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/SE347.L11_DemoApp.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/SE347.L11_DemoApp.Core/Editions/: EditionManager.cs
aspnet-core/src/SE347.L11_DemoApp.Core/Entities/: JobType.cs
aspnet-core/src/SE347.L11_DemoApp.Core/Features/: FeatureValueStore.cs
aspnet-core/src/SE347.L11_DemoApp.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/SE347.L11_DemoApp.Core/Localization/: L11_DemoAppLocalizationConfigurer.cs
aspnet-core/src/SE347.L11_DemoApp.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/SE347.L11_DemoApp.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/SE347.L11_DemoApp.Core/Timing/: AppTimes.cs
aspnet-core/src/SE347.L11_DemoApp.Core/Validation/: ValidationHelper.cs
aspnet-core/src/SE347.L11_DemoApp.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/SE347.L11_DemoApp.EntityFrameworkCore/: SE347.L11_DemoApp.EntityFrameworkCore.csproj
aspnet-core/src/SE347.L11_DemoApp.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  L11_DemoAppDbContext.cs  L11_DemoAppDbContextConfigurer.cs  L11_DemoAppDbContextFactory.cs  L11_DemoAppEntityFrameworkModule.cs
aspnet-core/src/SE347.L11_DemoApp.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200604091046_Upgraded_To_Abp_5_9.Designer.cs  20200604091046_Upgraded_To_Abp_5_9.cs  20200928141743_Upgraded_To_ABP_5_13_0.Designer.cs  20200928141743_Upgraded_To_ABP_5_13_0.cs  (+3 more)
aspnet-core/src/SE347.L11_DemoApp.Web.Core/: L11_DemoAppWebCoreModule.cs  SE347.L11_DemoApp.Web.Core.csproj
aspnet-core/src/SE347.L11_DemoApp.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/SE347.L11_DemoApp.Web.Core/Controllers/: JobTypesController.cs  L11_DemoAppControllerBase.cs  TokenAuthController.cs
aspnet-core/src/SE347.L11_DemoApp.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/SE347.L11_DemoApp.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/SE347.L11_DemoApp.Web.Host/: Dockerfile  SE347.L11_DemoApp.Web.Host.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/src/SE347.L11_DemoApp.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
aspnet-core/src/SE347.L11_DemoApp.Web.Host/Properties/: launchSettings.json
aspnet-core/src/SE347.L11_DemoApp.Web.Host/Startup/: AuthConfigurer.cs  L11_DemoAppWebHostModule.cs  Program.cs  Startup.cs
aspnet-core/src/SE347.L11_HelloWork.Application/: AutoMapperProfiles.cs  L11_HelloWorkApplicationModule.cs  SE347.L11_HelloWork.Application.csproj
aspnet-core/src/SE347.L11_HelloWork.Application/JobTypes/: IJobTypeAppService.cs  JobTypeAppService.cs
aspnet-core/src/SE347.L11_HelloWork.Application/Users/: UserAppService.cs
aspnet-core/src/SE347.L11_HelloWork.Migrator/: SE347.L11_HelloWork.Migrator.csproj  appsettings.json
aspnet-core/src/SE347.L11_HelloWork.Web.Core/: L11_HelloWorkWebCoreModule.cs  SE347.L11_HelloWork.Web.Core.csproj
aspnet-core/src/SE347.L11_HelloWork.Web.Core/Controllers/: JobTypesController.cs  (+1 more)
(+239 files in other folders)
