.Component {
    left: 98%;
    user-select: none;
    padding-left: 2%;
}

.Component_Title {
    margin-top: 10px;
    width: 100%;
    font-family: "BarlowCondensed-Medium";
    font-size: 18px;
    line-height: 30px;
    text-align: left;
    color: #5279db;
}

.jobtype_Layout {
    width: 100%;
    font-family: "BarlowCondensed-SemiBold";
    font-size: 18px;
    line-height: 30px;
    text-align: left;
    color: #5279db;
}

.jobtype-header {
    width: 100%;
    font-family: "BarlowCondensed-SemiBold";
    font-size: 18px;
    line-height: 30px;
    text-align: left;
    color: white;
    display: flex;
    background: #5279db;
    user-select: none;
    border: 1px #5279db solid;
    border-bottom: white 1px solid;
}

.jobtype-20percents-header {
    width: 20%;
    text-align: center;
    font-family: "BarlowCondensed-SemiBold";
    font-size: 18px;
    line-height: 30px;
    border: 1px solid #5279db;
    text-align: center;
}

.jobtype_80percents-header {
    border: 1px #5279db solid;
    border-left: 1px solid white;
    width: 80%;
    text-align: center;
    font-family: "BarlowCondensed-SemiBold";
    font-size: 18px;
    line-height: 30px;
    text-align: center;
}

.jobtype-40percents-header {
    border-left: 1px white solid;
    width: 40%;
    text-align: center;
    font-family: "BarlowCondensed-SemiBold";
    font-size: 18px;
    line-height: 30px;
    text-align: center;
}

.jobtype-item {
    width: 100%;
    display: flex;
    border: 1px solid #c4c4c4;
    border-top: none;
    user-select: none;
    background: white;
}

.jobtype-itemvated {
    width: 100%;
    display: flex;
    border: 1px solid #97afe9;
    border-top: none;
    user-select: none;
    background: #97afe9;
    color: white;
    cursor: pointer;
}

.jobtype-itemrcents {
    width: 20%;
    text-align: center;
    font-family: "BarlowCondensed-Medium";
    font-size: 18px;
    line-height: 26px;
    // background: white;
    color: #363636;
}

.jobtype-itemrcents {
    // background: white;
    border-left: 1px #c4c4c4 solid;
    width: 80%;
    text-align: center;
    font-family: "BarlowCondensed-Medium";
    font-size: 18px;
    line-height: 26px;
    text-align: left;
    color: #363636;
    padding-left: 2%;
}

.jobtype-itemrcents {
    border-left: 1px #c4c4c4 solid;
    width: 40%;
    text-align: center;
    font-family: "BarlowCondensed-Medium";
    font-size: 18px;
    line-height: 26px;
    text-align: left;
    color: #363636;
    padding-left: 2%;
}

.jobtype-itemr {
    background: #eeeeee;
    cursor: pointer;
}

.Buttons_Layout {
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}