<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\DemoService1\Dto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SE347.L11_DemoApp.Core\SE347.L11_DemoApp.Core.csproj" />
  </ItemGroup>

</Project>
